name: Generate Includes

on:
  push:
    branches:
      - master

jobs:
  generateIncludes:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # Run the script to generate includes.js
    - name: Generate includes.js
      run: node generators/generateIncludes.js

    # Configure Git
    - name: Configure Git
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"

    # Add, commit, and push changes
    - name: Commit and push includes.js
      run: |
        git add includes.js
        git commit -m "Add generated includes.js"
        git push
