name: Generate Includes

on:
  push:
    branches:
      - master

jobs:
  generateIncludes:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    # Run the script to generate cards.json
    - name: Generate cards.json
      run: node generators/generatecards.json

    # Configure Git
    - name: Configure Git
      run: |
        git config --global user.name "GitHub Actions"
        git config --global user.email "actions@github.com"

    # Add, commit, and push changes
    - name: Commit and push cards.json
      run: |
        git add cards.json
        git commit -m "Add generated cards.json"
        git push
